<%@ Page Language="vb" AutoEventWireup="false" Codebehind="KEKEKJAG00.aspx.vb" Inherits="JPG.KEKEKJAG00.KEKEKJAG00" EnableSessionState="ReadOnly" enableViewState="False"%>
<%@ Register TagPrefix="cc1" Namespace="JPG.Common.Controls" Assembly="COCNTRLL00" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<title>KEKEKJAG00</title>
	    <style type="text/css">
            .c-rNM {}
        </style>
	</HEAD>
	<body onload="window_onload();">
		<form id="Form1" method="post" runat="server">
			<asp:label id="lblScript" runat="server"></asp:label><INPUT id="hdnMyAspx" type="hidden" name="hdnMyAspx" runat="server">
			<br>
			<table id="Table1" cellSpacing="0" cellPadding="0" width="100%">
				<tr>
					<td class="WW">
						<table id="Table2" cellSpacing="2" cellPadding="0" width="900">
							<tr>
								<td width="200">&nbsp;</td>
								<td width="300">&nbsp;</td>
								<td width="220">&nbsp;</td>
								<td width="70">&nbsp;</td>
								<td width="30">&nbsp;</td>
								<td align="right" width="80"><input class="bt-JIK" id="btnExit" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnExit_onclick();"
										tabIndex="96" type="button" value="èIóπ" name="btnExit" runat="server">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="5"></td>
				</tr>
				<tr>
					<td vAlign="bottom">
						<table id="Table3" cellSpacing="0" cellPadding="0" width="900">
							<tr>
								<td width="20"></td>
								<td vAlign="middle" width="710">
									<table id="Table4" cellSpacing="0" cellPadding="2" width="100%">
										<tr>
											<td class="TITLE" vAlign="middle">ëŒâûåãâ àÍóó</td>
										</tr>
									</table>
								</td>
								<td width="170">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<hr>
			<INPUT id="hdnSelectClick" type="hidden" name="hdnSelectClick" runat="server"> <INPUT id="hdnKEY_KANSCD" type="hidden" name="hdnKEY_KANSCD" runat="server"><INPUT id="hdnKEY_SYONO" type="hidden" name="hdnKEY_SYONO" runat="server">
			<INPUT id="hdnPopcrtl" type="hidden" name="hdnPopcrtl" runat="server"><INPUT id="hdnKensaku" type="hidden" name="hdnKensaku" runat="server">
            <INPUT id="hdnScrollTop" type="hidden" name="hdnScrollTop" runat="server"> <%-- 2013/12/10 T.Ono add äƒéãâ¸ëP2013 --%>
			<table cellSpacing="1" cellPadding="0" width="980">
				<tr>
					<%-- 2014/11/12 H.Hosoda mod äƒéãâ¸ëP2014 No.7 START --%>
					<%-- <td width="130" height="0"></td>
					<td width="170" height="0"></td>
					<td width="70" height="0"></td>
					<td width="140" height="0"></td>
					<td width="110" height="0"></td>
					<td width="230" height="0"></td>
					<td width="120" height="0"></td> --%>
					<td width="107" height="0"></td>
					<td width="150" height="0"></td>
					<td width="60" height="0"></td>
					<td width="160" height="0"></td>
					<td width="107" height="0"></td> <%-- <td width="87" height="0"></td> 2016/11/25 H.Mori mod äƒéãâ¸ëP2016 No3-2--%>
					<td width="130" height="0"></td>
					<td width="80" height="0"></td>
					<td width="120" height="0"></td> <%-- <td width="140" height="0"></td> 2016/11/25 H.Mori mod äƒéãâ¸ëP2016 No3-2 --%>
					<%-- 2014/11/12 H.Hosoda mod äƒéãâ¸ëP2014 No.7 END --%>
				</tr>
				<tr>
					<td align="right">äƒéãÉZÉìÉ^Å[&nbsp;</td>
					<%-- 2013/12/10 T.Ono mod äƒéãâ¸ëP2013
                    <td><cc1:ctlcombo id="cboKANSCD" onkeydown="fncFc(this)" onblur="fncFo(this,1)" onfocus="fncFo(this,2)"
							tabIndex="1" runat="server" onChange="fncKansiChange();" Width="200px" CssClass="cb"></cc1:ctlcombo></td> --%>
					<%-- 2014/12/04 H.Hosoda mod äƒéãâ¸ëP2014 No.7 START --%>
                    <%--<td><cc1:ctlcombo id="cboKANSCD" onkeydown="fncFc(this)" onblur="fncFo(this,1)" onfocus="fncFo(this,2)"
							tabIndex="1" runat="server" onChange="fncKansiChange();fncSetFocus();" Width="200px" CssClass="cb"></cc1:ctlcombo></td> --%>
                    <td><cc1:ctlcombo id="cboKANSCD" onkeydown="fncFc(this)" onblur="fncFo(this,1)" onmousedown="fncFo(this,2)" onfocus="fncFo(this,2)"
							tabIndex="1" runat="server" onChange="fncKansiChange();fncSetFocus();" Width="200px" CssClass="cb"></cc1:ctlcombo></td>
					<%-- 2014/12/04 H.Hosoda mod äƒéãâ¸ëP2014 No.7 END --%>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<%-- 2014/11/12 H.Hosoda mod äƒéãâ¸ëP2014 No.7 START --%>
					<td></td>
					<td></td>
					<%-- 2014/11/12 H.Hosoda mod äƒéãâ¸ëP2014 No.7 END --%>
				</tr>
                <%--2017/10/25 H.Mori add 2017â¸ëPäJî≠ No3-1 ëŒâûäÆóπì˙ÅEéÛêMì˙ÉâÉWÉIÉ{É^Éìí«â¡ --%>
                <tr>
                    <td></td>
                    <td height="28" colspan="3">
            			<table class="W" cellspacing="0" cellpadding="1" width="310">
                            <tr>
					        	<td valign="middle" width="20"><input id="rdoKIKAN1" onblur="fncFo(this,4)" onfocus="fncFo(this,2)" tabIndex="2" type="radio"
							        value="1" name="rdoKIKAN" runat="server" onkeydown="fncFc(this)">
                                </td>
                                <td valign="middle" width="70"><label for="rdoKIKAN1">ëŒâûäÆóπì˙</label></td>
						        <td valign="middle" width="20"><input id="rdoKIKAN2" onblur="fncFo(this,4)" onfocus="fncFo(this,2)" tabIndex="2" type="radio"
							        value="2" name="rdoKIKAN" runat="server" CHECKED onkeydown="fncFc(this)">
                                </td>
                                <td valign="middle" width="200"><label for="rdoKIKAN2">éÛêMì˙ÅièàóùíÜÅAñ¢èàóùÇ‡èoóÕÇ≥ÇÍÇÈÅj</label></td>
                            </tr>
                        </table>
                    </td>    
                </tr>
				<tr>
					<%-- <td align="right">î≠ê∂ä˙ä‘&nbsp;</td> 2013/12/04 T.Ono mod äƒéãâ¸ëP2013--%>
                    <%--2017/10/25 H.Mori add 2017â¸ëPäJî≠ No3-1 éÛêMä˙ä‘Å@Å®Å@ëŒè€ä˙ä‘ 
                    <td align="right">éÛêMä˙ä‘&nbsp;</td> --%>
					<td align="right">ëŒè€ä˙ä‘&nbsp;</td>
					<td>
						<table cellSpacing="0" cellPadding="0">
							<tr>
								<td width="70"><asp:textbox id="txtHATYMD_From" onkeydown="fncFc(this)" onblur="fncFo_date(this,1)" onfocus="fncFo_date(this,2)"
										tabIndex="3" runat="server" Width="75px" cssclass="c-f" MaxLength="8"></asp:textbox></td>
								<td width="30"><input class="bt-KS" id="btnCalendar1" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="btnCalendar_onclick(1);"
										tabIndex="4" type="button" value="..." name="btnCalendar1"></td>
								<td width="30">&nbsp;Å`&nbsp;</td>
								<td width="70"><asp:textbox id="txtHATYMD_To" onkeydown="fncFc(this)" onblur="fncFo_date(this,1)" onfocus="fncFo_date(this,2)"
										tabIndex="5" runat="server" Width="75px" cssclass="c-f" MaxLength="8"></asp:textbox></td>
								<td width="30"><input class="bt-KS" id="btnCalendar2" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="btnCalendar_onclick(2);"
										tabIndex="6" type="button" value="..." name="btnCalendar2"> <INPUT id="hdnCalendar" type="hidden" name="hdnCalendar" runat="server">
								</td>
							</tr>
						</table>
					</td>
					<td align="right">î≠ê∂ãÊï™&nbsp;</td>
					<%-- 2013/12/10 T.Ono mod äƒéãâ¸ëP2013
                    <td><cc1:ctlcombo id="cboHATKBN" onkeydown="fncFc(this)" onblur="fncFo(this,1)" onfocus="fncFo(this,2)"
							tabIndex="9" runat="server" Width="111px" CssClass="cb"></cc1:ctlcombo></td> --%>
					<%-- 2014/11/12 H.Hosoda mod äƒéãâ¸ëP2014 No.7 START --%>
                    <%-- <td><cc1:ctlcombo id="cboHATKBN" onkeydown="fncFc(this)" onblur="fncFo(this,1)" onfocus="fncFo(this,2)" onchange="fncSetFocus();"
							tabIndex="9" runat="server" Width="111px" CssClass="cb"></cc1:ctlcombo></td> --%>
					<%-- <td>Ç®ãqólìdòbî‘çÜ&nbsp;</td> --%>
                    <td><cc1:ctlcombo id="cboHATKBN" onkeydown="fncFc(this)" onblur="fncFo(this,1)" onmousedown="fncFo(this,2)" onfocus="fncFo(this,2)" onchange="fncSetFocus();"
							tabIndex="10" runat="server" Width="111px" CssClass="cb"></cc1:ctlcombo></td>
					<%-- 2016/11/25 H.Mori mod äƒéãâ¸ëP2016 No3-2 START --%>
                    <%--  <td>òAóçêÊ&nbsp;</td> --%>
                    <td align="right">òAóçêÊÅ^åãê¸î‘çÜ&nbsp;</td>
                    <%-- 2016/11/25 H.Mori mod äƒéãâ¸ëP2016 No3-2 END --%>
					<%-- 2014/11/12 H.Hosoda mod äƒéãâ¸ëP2014 No.7 END --%>
					<td><asp:textbox id="txtJUTEL" onkeydown="fncFc(this)" onblur="fncFo_time(this,1)" onfocus="fncFo_time(this,2)"
							tabIndex="15" runat="server" Width="110px" cssclass="c-f" MaxLength="15"></asp:textbox></td>
					<%-- 2016/11/25 H.Mori del äƒéãâ¸ëP2016 No3-2 START --%>
                    <%-- 2014/11/12 H.Hosoda add äƒéãâ¸ëP2014 No.7 START --%>
					<%--<td>åãê¸î‘çÜ&nbsp;</td> --%>
					<%--<td><asp:textbox id="txtNCUTEL" onkeydown="fncFc(this)" onblur="fncFo_time(this,1)" onfocus="fncFo_time(this,2)"
							tabIndex="17" runat="server" Width="110px" cssclass="c-f" MaxLength="15"></asp:textbox></td> --%>
					<%-- 2014/11/12 H.Hosoda add äƒéãâ¸ëP2014 No.7 END --%>
					<%-- 2016/11/25 H.Mori del äƒéãâ¸ëP2016 No3-2 END --%>
                    <!-- 2011.11.15 MOD H.Uema åxïÒÉRÅ[Éhí«â¡ START -->
					<!--<td></td>-->
					<td>
                        <%-- 2013/11/28 T.Ono del äƒéãâ¸ëP2013áÇ2 Start --%>
<%--						<table cellSpacing="0" cellPadding="0">
							<tr>
								<td align="right">åxïÒÉRÅ[Éh&nbsp;</td>
								<td><asp:textbox id="txtKMCD" onkeydown="fncFc(this)" onblur="fncFo(this,1)" onfocus="fncFo(this, 2)"
										tabIndex="15" Width="30px" CssClass="c-f" MaxLength="2" Runat="server"></asp:textbox></td>
							</tr>
						</table>--%>
					</td>
					<!-- 2011.11.15 MOD H.Uema åxïÒÉRÅ[Éhí«â¡ END --></tr>
				<tr>
					<%-- <td align="right">î≠ê∂éûçè&nbsp;</td> 2013/12/04 T.Ono mod äƒéãâ¸ëP2013--%>
					<%--2017/10/25 H.Mori add 2017â¸ëPäJî≠ No3-1 éÛêMéûçèÅ@Å®Å@ëŒè€éûä‘ 
                    <td align="right">éÛêMéûçè&nbsp;</td> --%>
                    <td align="right">ëŒè€éûä‘&nbsp;</td>
					<td>
						<table cellSpacing="0" cellPadding="0">
							<tr>
								<td><asp:textbox id="txtHATTIME_From" onkeydown="fncFc(this)" onblur="fncFo_time(this,1)" onfocus="fncFo_time(this,2)"
										tabIndex="7" runat="server" Width="45px" cssclass="c-f" MaxLength="4"></asp:textbox></td>
								<td align="center" width="30">&nbsp;Å`&nbsp;</td>
								<td width="70"><asp:textbox id="txtHATTIME_To" onkeydown="fncFc(this)" onblur="fncFo_time(this,1)" onfocus="fncFo_time(this,2)"
										tabIndex="8" runat="server" Width="45px" cssclass="c-f" MaxLength="4"></asp:textbox></td>
								<td width="30">&nbsp;</td>
							</tr>
						</table>
					</td>
					<td align="right">ëŒâûãÊï™&nbsp;</td>
					<%-- 2013/12/10 T.Ono mod äƒéãâ¸ëP2013
                    <td><cc1:ctlcombo id="cboTAIOKBN" onkeydown="fncFc(this)" onblur="fncFo(this,1)" onfocus="fncFo(this,2)"
							tabIndex="10" runat="server" Width="112px" CssClass="cb"></cc1:ctlcombo></td> --%>
					<%-- 2014/11/12 H.Hosoda add äƒéãâ¸ëP2014 No.7 START --%>
                    <%-- <td><cc1:ctlcombo id="cboTAIOKBN" onkeydown="fncFc(this)" onblur="fncFo(this,1)" onfocus="fncFo(this,2)" onchange="fncSetFocus();"
							tabIndex="10" runat="server" Width="112px" CssClass="cb"></cc1:ctlcombo></td> --%>
                    <td><input name="chkTAIOU_KBN1" type="checkbox" id="chkTAIOU_KBN1" onkeydown="fncFc(this)" onblur="fncFo(this,4)" onfocus="fncFo(this,2)" tabindex="11" runat="server" checked/>
                        <label for="chkTAIOU_KBN1">ìdòb&nbsp;</label>
                        <input name="chkTAIOU_KBN2" type="checkbox" id="chkTAIOU_KBN2" onkeydown="fncFc(this)" onblur="fncFo(this,4)" onfocus="fncFo(this,2)" tabindex="12" runat="server" checked/>
                        <label for="chkTAIOU_KBN2">èoìÆ&nbsp;</label>
                        <input name="chkTAIOU_KBN3" type="checkbox" id="chkTAIOU_KBN3" onkeydown="fncFc(this)" onblur="fncFo(this,4)" onfocus="fncFo(this,2)" tabindex="13" runat="server"/>
                        <label for="chkTAIOU_KBN3">èdï°</label>
                    </td>
					<%-- 2014/11/12 H.Hosoda add äƒéãâ¸ëP2014 No.7 END --%>
                    <%-- 2016/11/24 H.Mori mod 2016â¸ëPäJî≠ No3-3 START --%>
					<%--<td>Ç®ãqólñº&nbsp;</td> --%>
                    <td align="right">Ç®ãqólñºÅ^ÉJÉi&nbsp;</td>
                    <%-- 2016/11/24 H.Mori mod 2016â¸ëPäJî≠ No3-3 END --%>
					<%-- 2014/11/12 H.Hosoda add äƒéãâ¸ëP2014 No.7 START --%>
					<%-- <td><asp:textbox id="txtJUSYONM" onkeydown="fncFc(this)" onblur="fncFo_time(this,1)" onfocus="fncFo_time(this,2)"
							tabIndex="13" runat="server" Width="200px" cssclass="c-fI" MaxLength="15"></asp:textbox></td>
					<td></td> --%>
					<%-- 2014/11/12 H.Hosoda add äƒéãâ¸ëP2014 No.7 END --%>
					<td colspan="3"><asp:textbox id="txtJUSYONM" onkeydown="fncFc(this)" onblur="fncFo_time(this,1)" onfocus="fncFo_time(this,2)"
							tabIndex="16" runat="server" Width="200px" cssclass="c-fI" MaxLength="15"></asp:textbox></td>
				</tr>
				<tr>
					<td align="right">äƒéãÉZÉìÉ^Å[íSìñé“&nbsp;</td>
                    <%--2012/04/03 .NET égópïœçXÇ…ÇÊÇËÅAReadOnlyÇÕVBë§Ç≈AttributeÇ≈Ç¬ÇØÇÈ--%>
					<%--<td><asp:textbox id="txtTKTANCD" tabIndex="-1" runat="server" Width="203px" CssClass="c-rNM" ReadOnly="True"
							BorderStyle="Solid" BorderWidth="1px"></asp:textbox><INPUT class="bt-KS" id="btnTKTANCD" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('3');"
							tabIndex="8" type="button" value="Å•" name="btnTKTANCD" runat="server"><INPUT id="hdnTKTANCD" type="hidden" name="hdnTKTANCD" runat="server">
					</td>--%>
                    <%-- 2013/12/10 T.Ono mod äƒéãâ¸ëP2013 btnPopup_onclick('3') Å® ('4')
                    <td><asp:textbox id="txtTKTANCD" tabIndex="-1" runat="server" Width="203px" CssClass="c-rNM"
							BorderStyle="Solid" BorderWidth="1px"></asp:textbox><INPUT class="bt-KS" id="btnTKTANCD" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('3');"
							tabIndex="8" type="button" value="Å•" name="btnTKTANCD" runat="server"><INPUT id="hdnTKTANCD" type="hidden" name="hdnTKTANCD" runat="server">
					</td> --%>
                    <td><asp:textbox id="txtTKTANCD" tabIndex="-1" runat="server" Width="203px" CssClass="c-rNM"
							BorderStyle="Solid" BorderWidth="1px"></asp:textbox><INPUT class="bt-KS" id="btnTKTANCD" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('4');"
							tabIndex="9" type="button" value="Å•" name="btnTKTANCD" runat="server"><INPUT id="hdnTKTANCD" type="hidden" name="hdnTKTANCD" runat="server">
					</td>
					<td align="right">èàóùãÊï™&nbsp;</td>
					<%-- 2013/12/10 T.Ono mod äƒéãâ¸ëP2013
                    <td><cc1:ctlcombo id="cboTMSKB" onkeydown="fncFc(this)" onblur="fncFo(this,1)" onfocus="fncFo(this,2)"
							tabIndex="11" runat="server" Width="111px" CssClass="cb"></cc1:ctlcombo></td> --%>
					<%-- 2014/12/04 H.Hosoda mod äƒéãâ¸ëP2014 No.7 START --%>
                    <%-- <td><cc1:ctlcombo id="cboTMSKB" onkeydown="fncFc(this)" onblur="fncFo(this,1)" onfocus="fncFo(this,2)" onchange="fncSetFocus();"
							tabIndex="13" runat="server" Width="111px" CssClass="cb"></cc1:ctlcombo></td>T --%>
                    <td><cc1:ctlcombo id="cboTMSKB" onkeydown="fncFc(this)" onblur="fncFo(this,1)" onmousedown="fncFo(this,2)" onfocus="fncFo(this,2)" onchange="fncSetFocus();"
							tabIndex="14" runat="server" Width="111px" CssClass="cb"></cc1:ctlcombo></td>
					<%-- 2014/12/04 H.Hosoda mod äƒéãâ¸ëP2014 No.7 END --%>
                    <%-- 2016/11/24 H.Mori del 2016â¸ëPäJî≠ No3-3 START --%>
					<%-- <td>Ç®ãqólñºÉJÉi&nbsp;</td> --%>
					<%-- 2014/11/12 H.Hosoda add äƒéãâ¸ëP2014 No.7 START --%>
					<%-- <td><asp:textbox id="txtJUSYOKN" onkeydown="fncFc(this)" onblur="fncFo_time(this,1)" onfocus="fncFo_time(this,2)"
							tabIndex="14" runat="server" Width="200px" cssclass="c-fI" MaxLength="12"></asp:textbox></td>
					<td></td> --%>
					<%-- <td colspan="3"><asp:textbox id="txtJUSYOKN" onkeydown="fncFc(this)" onblur="fncFo_time(this,1)" onfocus="fncFo_time(this,2)"
							tabIndex="16" runat="server" Width="200px" cssclass="c-fI" MaxLength="12"></asp:textbox></td> --%>
					<%-- 2014/11/12 H.Hosoda add äƒéãâ¸ëP2014 No.7 END --%>
                    <td align="right">åxïÒÉRÅ[Éh&nbsp;</td>
                    <td colspan="3"><asp:textbox id="txtKMCD" tabIndex="-1" runat="server" Width="212px" CssClass="c-rNM"
							BorderStyle="Solid" BorderWidth="1px"></asp:textbox><input class="bt-KS" id="btnKMCD" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('5');"
							tabIndex="17" type="button" value="Å•" name="btnKMCD" runat="server"> <INPUT id="hdnKMCD" type="hidden" name="hdnKMCD" runat="server"> <INPUT id="hdnKMNM" type="hidden" name="hdnKMNM" runat="server"> </td>
                    <%-- 2016/11/24 H.Mori del 2016â¸ëPäJî≠ No3-3 END --%>
				</tr>
				<tr>
					<td height="5"></td> 
                </tr>
				<tr>
					<!-- 2011.11.15 MOD H.Uema åxïÒÉRÅ[ÉhçÄñ⁄í«â¡Ç…î∫Ç§ÉåÉCÉAÉEÉgèCê≥ -->
					<td colSpan="11">
						<%-- 2014/11/12 H.Hosoda mod äƒéãâ¸ëP2014 No.7 START --%>
						<table cellSpacing="0" cellPadding="0" width="100%">
						<%-- 2014/11/12 H.Hosoda mod äƒéãâ¸ëP2014 No.7 END --%>
							<tr>
								<%-- 2013/11/28 T.Ono mod äƒéãâ¸ëP2013áÇ2 Start
                                <td class="w">
									<table height="27" cellSpacing="0" cellPadding="0">
                                        <tr>
											<td>&nbsp;&nbsp;ÉNÉâÉCÉAÉìÉgñº&nbsp;</td>
                                            <%--2012/04/03 .NET égópïœçXÇ…ÇÊÇËÅAReadOnlyÇÕVBë§Ç≈AttributeÇ≈Ç¬ÇØÇÈ-%>
											<%--<td><asp:textbox id="txtKURACD" tabIndex="-1" runat="server" Width="215px" CssClass="c-rNM" ReadOnly="True"
													BorderStyle="Solid" BorderWidth="1px"></asp:textbox><input class="bt-KS" id="btnKURACD" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('1');"
													tabIndex="15" type="button" value="Å•" name="btnKURACD" runat="server"> <INPUT id="hdnKURACD" type="hidden" name="hdnKURACD" runat="server"></td>-%>
											<td><asp:textbox id="txtKURACD" tabIndex="-1" runat="server" Width="215px" CssClass="c-rNM"
													BorderStyle="Solid" BorderWidth="1px"></asp:textbox><input class="bt-KS" id="btnKURACD" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('1');"
													tabIndex="15" type="button" value="Å•" name="btnKURACD" runat="server"> <INPUT id="hdnKURACD" type="hidden" name="hdnKURACD" runat="server"></td>
                                            <td>
											&nbsp;&nbsp;ÇiÇ`éxèäñº&nbsp;
											</td>
                                            <%--2012/04/03 .NET égópïœçXÇ…ÇÊÇËÅAReadOnlyÇÕVBë§Ç≈AttributeÇ≈Ç¬ÇØÇÈ-%>
											<%--<td><asp:textbox id="txtACBNM" tabIndex="-1" runat="server" Width="270px" CssClass="c-rNM" ReadOnly="True"
													BorderStyle="Solid" BorderWidth="1px"></asp:textbox><input class="bt-KS" id="btnACBCD" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('2');"
													tabIndex="16" type="button" value="Å•" name="btnACBCD" runat="server"> <INPUT id="hdnACBCD" type="hidden" name="hdnACBCD" runat="server"></td>-%>
                                            <td><asp:textbox id="txtACBNM" tabIndex="-1" runat="server" Width="270px" CssClass="c-rNM"
													BorderStyle="Solid" BorderWidth="1px"></asp:textbox><input class="bt-KS" id="btnACBCD" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('2');"
													tabIndex="16" type="button" value="Å•" name="btnACBCD" runat="server"> <INPUT id="hdnACBCD" type="hidden" name="hdnACBCD" runat="server"></td>
											<td>&nbsp;&nbsp;Ç®ãqólÉRÅ[Éh&nbsp;</td>
											<td><asp:textbox id="txtUSER_CD" onkeydown="fncFc(this)" onblur="fncFo(this,1)" onfocus="fncFo(this,2)"
													tabIndex="17" runat="server" Width="150px" CssClass="c-f" MaxLength="20"></asp:textbox></td>
										</tr>
                                    </table>
								</td> --%>
                                <td >
									<table cellSpacing="0" cellPadding="0">
				                        <tr>
					                        <td width="74" height="0"></td>
					                        <%-- 2019/11/01 T.Ono mod äƒéãâ¸ëP2019 START
                                            <td width="244" height="0"></td> 
					                        <td width="64" height="0"></td>
					                        <td width="280" height="0"></td> --%>
                                            <td width="279" height="0"></td> 
					                        <td width="30" height="0"></td>
					                        <td width="279" height="0"></td>
                                            <%-- 2019/11/01 T.Ono mod äƒéãâ¸ëP2019 END --%>
					                        <td width="70" height="0"></td>
                                            <td width="155" height="0"></td> 
					                        <td width="20" height="0"></td>
					                        <td width="60" height="0"></td>
                                            
				                        </tr>
                                        <tr>
                                            <%-- 2019/11/01 T.Ono mod äƒéãâ¸ëP2019 START
											<td align="right" style="border-top: Solid 1px Black ;border-left: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">ÉNÉâÉCÉAÉìÉgñº&nbsp;</td>
											<%-- 2014/11/12 H.Hosoda mod äƒéãâ¸ëP2014 No.7 START -->
											<%-- <td style="border-top: Solid 1px Black ;border-right: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 1px; VERTICAL-ALIGN: baseline"> -->
											<td style="border-top: Solid 1px Black ; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 1px; VERTICAL-ALIGN: baseline">
											<%-- 2014/11/12 H.Hosoda modd äƒéãâ¸ëP2014 No.7 END -->
                                                    <asp:textbox id="txtKURACD" tabIndex="-1" runat="server" Width="215px" CssClass="c-rNM"
													BorderStyle="Solid" BorderWidth="1px"></asp:textbox><input class="bt-KS" id="btnKURACD" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('1');"
													tabIndex="18" type="button" value="Å•" name="btnKURACD" runat="server"> <INPUT id="hdnKURACD" type="hidden" name="hdnKURACD" runat="server"></td>
											<%-- 2014/11/12 H.Hosoda mod äƒéãâ¸ëP2014 No.7 START -->
											<%-- <td></td> -->
											<td style="border-top: Solid 1px Black ; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">&nbsp;&nbsp;îÃîÑéñã∆é“&nbsp;</td>
											<td style="border-top: Solid 1px Black ; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">
											<asp:textbox id="txtHANGRP" tabIndex="-1" runat="server" Width="255px" CssClass="c-rNM"
													BorderStyle="Solid" BorderWidth="1px"></asp:textbox><input class="bt-KS" id="btnHANGRP" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('6');"
													tabIndex="20" type="button" value="Å•" name="btnHANGRP" runat="server"> <INPUT id="hdnHANGRP" type="hidden" name="hdnHANGRP" runat="server"></td>
                                            <%-- <td></td> --> 
                                            <%-- 2014/11/12 H.Hosoda mod äƒéãâ¸ëP2014 No.7 END -->
                                            <%--2016/11/25 H.Mori mod 2016â¸ëPäJî≠ No3-1 START  -->
                                            <%-- <td colspan="5">&nbsp;&nbsp;åxïÒÉRÅ[Éh&nbsp;&nbsp;&nbsp;&nbsp;
                                            <asp:textbox id="txtKMCD" tabIndex="-1" runat="server" Width="212px" CssClass="c-rNM"
													BorderStyle="Solid" BorderWidth="1px"></asp:textbox><input class="bt-KS" id="btnKMCD" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('5');"
													tabIndex="18" type="button" value="Å•" name="btnKMCD" runat="server"> <INPUT id="hdnKMCD" type="hidden" name="hdnKMCD" runat="server"> <INPUT id="hdnKMNM" type="hidden" name="hdnKMNM" runat="server"> </td> -->
											<td style="border-top: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">&nbsp;&nbsp;ãŸã}òAóçêÊGr&nbsp;</td>
											<td colspan="3" style="border-top: Solid 1px Black; border-right: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">
                                            <asp:textbox id="txtKINRENGRP" tabIndex="-1" runat="server" CssClass="c-rNM" Width="210px" BorderStyle="Solid"
                                                BorderWidth="1px"></asp:textbox><input class="bt-KS" id="btnKINRENGRP" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('7');"
                                                tabIndex="22" type="button" value="Å•" name="btnKINRENGRP" runat="server"> <INPUT id="hdnKINRENGRP" type="hidden" name="hdnKINRENGRP" runat="server">
                                            </td>
                                            <%--2016/11/25 H.Mori mod 2016â¸ëPäJî≠ No3-1 END  --> --%>
											<td align="right" style="border-top: Solid 1px Black ;border-left: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">ÉNÉâÉCÉAÉìÉgñº&nbsp;</td>
											<td style="border-top: Solid 1px Black ; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 1px; VERTICAL-ALIGN: baseline">
                                                    <asp:textbox id="txtKURACD" tabIndex="-1" runat="server" Width="240px" CssClass="c-rNM"
													BorderStyle="Solid" BorderWidth="1px" ></asp:textbox><input class="bt-KS" id="btnKURACD" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('1');"
													tabIndex="18" type="button" value="Å•" name="btnKURACD" runat="server"> <INPUT id="hdnKURACD" type="hidden" name="hdnKURACD" runat="server"></td>
											<td style="border-top: Solid 1px Black ; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">&nbsp;Å`&nbsp;</td>
											<td style="border-top: Solid 1px Black ; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">
											<asp:textbox id="txtKURACD_TO" tabIndex="-1" runat="server" Width="240px" CssClass="c-rNM"
													BorderStyle="Solid" BorderWidth="1px"></asp:textbox><input class="bt-KS" id="btnKURACD_TO" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('6');"
													tabIndex="20" type="button" value="Å•" name="btnKURACD_TO" runat="server"> <INPUT id="hdnKURACD_TO" type="hidden" name="hdnKURACD_TO" runat="server"></td>
											<td  align="right" style="border-top: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">&nbsp;&nbsp;ÇiÇ`ñº&nbsp;</td>
											<td colspan="3" style="border-top: Solid 1px Black; border-right: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">
                                                    <asp:textbox id="txtJANM" tabIndex="-1" runat="server" Width="215px" CssClass="c-rNM"
													BorderStyle="Solid" BorderWidth="1px"></asp:textbox><input class="bt-KS" id="btnJACD" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('2');"
													tabIndex="19" type="button" value="Å•" name="btnJACD" runat="server"> <INPUT id="hdnJACD" type="hidden" name="hdnJACD" runat="server">
                                                    <%-- 2019/11/01 T.Ono add äƒéãâ¸ëP2019 --%>
                                                    <INPUT id="hdnJACD_CLI" type="hidden" name="hdnJACD_CLI" runat="server"></td>
                                            <%-- 2019/11/01 T.Ono mod äƒéãâ¸ëP2019 END --%>
										</tr>
                                        <tr>
                                            <%-- 2019/11/01 T.Ono mod äƒéãâ¸ëP2019 START
                                            <td align="right" style="border-bottom: Solid 1px Black ;border-left: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">&nbsp;&nbsp;ÇiÇ`ñº&nbsp;</td>
                                            <td style="border-bottom: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 1px; VERTICAL-ALIGN: baseline">
                                                    <asp:textbox id="txtJANM" tabIndex="-1" runat="server" Width="215px" CssClass="c-rNM"
													BorderStyle="Solid" BorderWidth="1px"></asp:textbox><input class="bt-KS" id="btnJACD" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('2');"
													tabIndex="19" type="button" value="Å•" name="btnJACD" runat="server"> <INPUT id="hdnJACD" type="hidden" name="hdnJACD" runat="server"></td>
											<%-- 2014/11/12 H.Hosoda mod äƒéãâ¸ëP2014 No.7 START -->
                                            <%-- <td style="border-top: Solid 1px Black ;border-bottom: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">&nbsp;&nbsp;ÇiÇ`éxèäñº&nbsp;</td>
                                            <td colspan="3" style="border-top: Solid 1px Black ;border-bottom: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">
                                                    <asp:textbox id="txtACBNM" tabIndex="-1" runat="server" Width="255px" CssClass="c-rNM"
													BorderStyle="Solid" BorderWidth="1px"></asp:textbox><input class="bt-KS" id="btnACBCD" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('3');"
													tabIndex="18" type="button" value="Å•" name="btnACBCD" runat="server"> <INPUT id="hdnACBCD" type="hidden" name="hdnACBCD" runat="server"></td> -->
                                            <td style="border-bottom: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">&nbsp;&nbsp;ÇiÇ`éxèäñº&nbsp;</td>
                                            <td style="border-bottom: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">
                                                    <asp:textbox id="txtACBNM" tabIndex="-1" runat="server" Width="255px" CssClass="c-rNM"
													BorderStyle="Solid" BorderWidth="1px"></asp:textbox><input class="bt-KS" id="btnACBCD" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('3');"
													tabIndex="21" type="button" value="Å•" name="btnACBCD" runat="server"> <INPUT id="hdnACBCD" type="hidden" name="hdnACBCD" runat="server"></td>
											<%-- 2014/11/12 H.Hosoda mod äƒéãâ¸ëP2014 No.7 END -->
                                            --%>
                                            <td align="right" style="border-bottom: Solid 1px Black ;border-left: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">&nbsp;&nbsp;ÇiÇ`éxèäñº&nbsp;</td>
                                            <td style="border-bottom: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 1px; VERTICAL-ALIGN: baseline">
                                                    <asp:textbox id="txtACBNM" tabIndex="-1" runat="server" Width="240px" CssClass="c-rNM"
													BorderStyle="Solid" BorderWidth="1px"></asp:textbox><input class="bt-KS" id="btnACBCD" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('3');"
													tabIndex="18" type="button" value="Å•" name="btnACBCD" runat="server"> <INPUT id="hdnACBCD" type="hidden" name="hdnACBCD" runat="server">
                                                Å@Å@<%-- 2019/11/01 T.Ono add äƒéãâ¸ëP2019 --%>
                                                Å@Å@<INPUT id="hdnACBCD_CLI" type="hidden" name="hdnACBCD_CLI" runat="server">
                                            </td>
                                            <td style="border-bottom: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">&nbsp;Å`&nbsp;</td>
                                            <td style="border-bottom: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">
                                            <asp:textbox id="txtACBNM_TO" tabIndex="-1" runat="server" CssClass="c-rNM" Width="240px" BorderStyle="Solid"
                                                BorderWidth="1px"></asp:textbox><input class="bt-KS" id="btnACBCD_TO" onblur="fncFo(this,5)" onfocus="fncFo(this,2)" onclick="return btnPopup_onclick('7');"
                                                tabIndex="22" type="button" value="Å•" name="btnACBCD_TO" runat="server"> <INPUT id="hdnACBCD_TO" type="hidden" name="hdnACBCD_TO" runat="server">
                                                <%-- 2019/11/01 T.Ono add äƒéãâ¸ëP2019 --%>
                                                <INPUT id="hdnACBCD_TO_CLI" type="hidden" name="hdnACBCD_TO_CLI" runat="server">
                                            </td>
                                            <%-- 2019/11/01 T.Ono mod äƒéãâ¸ëP2019 END --%>
											<td style="border-bottom: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">&nbsp;&nbsp;Ç®ãqólÉRÅ[Éh&nbsp;</td>
											<td style="border-bottom: Solid 1px Black; border-right: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">
                                                    <asp:textbox id="txtUSER_CD" onkeydown="fncFc(this)" onblur="fncFo(this,1)" onfocus="fncFo(this,2)"
													tabIndex="23" runat="server" Width="150px" CssClass="c-f" MaxLength="20"></asp:textbox></td>
											<%-- 2016/11/25 H.Mori mod äƒéãâ¸ëP2016 No3-1 åüçıÉ{É^ÉìïœçX START --%>
                                            <%-- 2014/11/12 H.Hosoda mod äƒéãâ¸ëP2014 No.7 START --%>
											<td style="border-top: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline">&nbsp;&nbsp;&nbsp;</td>
											<td style="border-top: Solid 1px Black; BACKGROUND-COLOR: cornsilk; MARGIN: 0px; PADDING: 0px; VERTICAL-ALIGN: baseline"><input language="javascript" class="bt-JIK2" id="btnSelect" onblur="return fncFo(this,5);"
													onfocus="fncFo(this,2)" onclick="return btnSelect_onclick();" tabIndex="24" type="button"
													value="åüçı" name="btnSelect" runat="server" Height="21px"></td> 
											<%-- 2014/11/12 H.Hosoda mod äƒéãâ¸ëP2014 No.7 END --%>
                                            <%-- 2016/11/25 H.Mori mod äƒéãâ¸ëP2016 No3-1 åüçıÉ{É^ÉìïœçX END --%>
                                        </tr>
									</table>
								</td>
                                <%-- 2013/11/27 T.Ono mod äƒéãâ¸ëP2013áÇ2 End --%>
                                <%-- /11/12 H.Hosoda mod äƒéãâ¸ëP2014 No.7 START --%>
								<%--<td>&nbsp;</2014td>
								<td align="right">
									<table cellSpacing="0" cellPadding="0">
										<tr></tr>
										<tr>
											<td><input language="javascript" class="bt-JIK" id="btnSelect2" onblur="return fncFo(this,5);"
													onfocus="fncFo(this,2)" onclick="return btnSelect_onclick();" tabIndex="20" type="button"
													value="åüçı" name="btnSelect2" runat="server" Height="21px"></td>
										</tr>
									</table>
								</td> --%>
								<%-- 2014/11/12 H.Hosoda mod äƒéãâ¸ëP2014 No.7 END --%>
							</tr>
						</table>
					</td>
				<!-- 2011.11.15 MOD H.Uema åxïÒÉRÅ[ÉhçÄñ⁄í«â¡Ç…î∫Ç§ÉåÉCÉAÉEÉgèCê≥ -->
                </table>
			<br>
			<hr>
			<br>
            <%-- 2013/11/28 T.Ono mod äƒéãâ¸ëP2013áÇ2 START --%>
<%--			<table class="W" height="500" cellSpacing="0" cellPadding="0" width="980" border="1">
				<TR>
					<td vAlign="middle" align="center"><iframe id="ifList" tabIndex="-1" name="ifList" src="" frameBorder="0" width="980" height="500"></iframe></td>
				</TR>
			</table>--%>
			<table class="W" height="470" cellSpacing="0" cellPadding="0" width="980" border="1">
				<TR>
					<td vAlign="middle" align="center"><iframe id="ifList" tabIndex="-1" name="ifList" src="" frameBorder="0" width="980" height="470"></iframe></td>
				</TR>
			</table>
            <%-- 2013/11/28 T.Ono mod äƒéãâ¸ëP2013áÇ2 END --%>
		</form>
	</body>
</HTML>
