C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\SYGETJAG00.dll
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\SYGETJAG00.pdb
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\SYGETJAG00.xml
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCNTRLL00.dll
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOLOGC00.dll
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMKNC00.dll
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMONC00.dll
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCONSTC00.dll
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCNTRLL00.pdb
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCNTRLL00.xml
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOLOGC00.pdb
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOLOGC00.xml
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMKNC00.pdb
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMKNC00.xml
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMONC00.pdb
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMONC00.xml
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCONSTC00.pdb
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCONSTC00.xml
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.SYGETJAG00.resources
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.SYGETJJG00.resources
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.dll
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.xml
C:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.pdb
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\SYGETJAG00.dll
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\SYGETJAG00.pdb
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\SYGETJAG00.xml
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCNTRLL00.dll
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOLOGC00.dll
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMKNC00.dll
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMONC00.dll
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCONSTC00.dll
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\CODATABC00.dll
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCNTRLL00.pdb
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCNTRLL00.xml
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOLOGC00.pdb
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOLOGC00.xml
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMKNC00.pdb
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMKNC00.xml
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMONC00.pdb
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMONC00.xml
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCONSTC00.pdb
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCONSTC00.xml
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\CODATABC00.pdb
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\CODATABC00.xml
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMONC00.XmlSerializers.dll
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\ResolveAssemblyReference.cache
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.SYGETJAG00.resources
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.SYGETJJG00.resources
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\GenerateResource.read.1.tlog
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\GenerateResource.write.1.tlog
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.dll
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.xml
E:\Inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.pdb
C:\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOLOGC00.XmlSerializers.dll
C:\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMONC00.XmlSerializers.dll
C:\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCNTRLL00.XmlSerializers.dll
C:\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMKNC00.XmlSerializers.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\SYGETJAG00.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\SYGETJAG00.pdb
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\SYGETJAG00.xml
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCNTRLL00.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOLOGC00.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMKNC00.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMONC00.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCONSTC00.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCNTRLL00.pdb
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCNTRLL00.xml
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOLOGC00.pdb
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOLOGC00.xml
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMKNC00.pdb
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMKNC00.xml
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMONC00.pdb
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMONC00.xml
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCONSTC00.pdb
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCONSTC00.xml
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCNTRLL00.XmlSerializers.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOLOGC00.XmlSerializers.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMKNC00.XmlSerializers.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\COCOMONC00.XmlSerializers.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.SYGETJAG00.resources
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.SYGETJJG00.resources
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.vbproj.GenerateResource.Cache
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.xml
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.pdb
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.vbprojResolveAssemblyReference.cache
C:\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.vbprojResolveAssemblyReference.cache
C:\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.vbproj.GenerateResource.Cache
C:\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\SYGETJAG00.dll.config
C:\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\CODATABC00.dll
C:\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\Oracle.DataAccess.dll
C:\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\CODATABC00.pdb
C:\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\bin\CODATABC00.xml
C:\inetpub\wwwroot\JPG\SY\SYGETJAG\SYGETJAG00\obj\Debug\SYGETJAG00.vbproj.CoreCompileInputs.cache
