C:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\SDLOGJAG00.dll
C:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\SDLOGJAG00.pdb
C:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\SDLOGJAG00.xml
C:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMKNC00.dll
C:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMONC00.dll
C:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMONC00.pdb
C:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMONC00.xml
C:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMKNC00.pdb
C:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMKNC00.xml
C:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\SDLOGJAG00.SDLOGJAG00.resources
C:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\SDLOGJAG00.dll
C:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\SDLOGJAG00.xml
C:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\SDLOGJAG00.pdb
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\SDLOGJAG00.dll
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\SDLOGJAG00.pdb
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\SDLOGJAG00.xml
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMKNC00.dll
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMONC00.dll
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCONSTC00.dll
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\CODATABC00.dll
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMONC00.pdb
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMONC00.xml
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMKNC00.pdb
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMKNC00.xml
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCONSTC00.pdb
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCONSTC00.xml
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\CODATABC00.pdb
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\CODATABC00.xml
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMONC00.XmlSerializers.dll
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\ResolveAssemblyReference.cache
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\SDLOGJAG00.SDLOGJAG00.resources
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\GenerateResource.read.1.tlog
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\GenerateResource.write.1.tlog
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\SDLOGJAG00.dll
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\SDLOGJAG00.xml
E:\Inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\SDLOGJAG00.pdb
C:\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMONC00.XmlSerializers.dll
C:\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMKNC00.XmlSerializers.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\SDLOGJAG00.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\SDLOGJAG00.pdb
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\SDLOGJAG00.xml
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMKNC00.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMONC00.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMONC00.pdb
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMONC00.xml
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMKNC00.pdb
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMKNC00.xml
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMONC00.XmlSerializers.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCOMKNC00.XmlSerializers.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\SDLOGJAG00.SDLOGJAG00.resources
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\SDLOGJAG00.vbproj.GenerateResource.Cache
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\SDLOGJAG00.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\SDLOGJAG00.xml
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\SDLOGJAG00.pdb
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCONSTC00.dll
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCONSTC00.pdb
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCONSTC00.xml
\\10.10.100.24\c$\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\SDLOGJAG00.vbprojResolveAssemblyReference.cache
C:\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\SDLOGJAG00.vbprojResolveAssemblyReference.cache
C:\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\SDLOGJAG00.vbproj.GenerateResource.Cache
C:\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\SDLOGJAG00.dll.config
C:\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCONSTC00.dll
C:\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\CODATABC00.dll
C:\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\Oracle.DataAccess.dll
C:\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCONSTC00.pdb
C:\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\COCONSTC00.xml
C:\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\CODATABC00.pdb
C:\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\bin\CODATABC00.xml
C:\inetpub\wwwroot\JPG\SD\SDLOGJAG\SDLOGJAG00\obj\Debug\SDLOGJAG00.vbproj.CoreCompileInputs.cache
