<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="KETAIJAG00_KETAIJAG00KEFAXJAW00_KEFAXJAW00" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://knapsv/JPGAP/KE/KEFAXJAW/KEFAXJAW00/KEFAXJAW00.asmx</Value>
    </Setting>
    <Setting Name="KETAIJAG00_KETAIJAG00KETAIJAW00_KETAIJAW00" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://knapsv/JPGAP/KE/KETAIJAW/KETAIJAW00/KETAIJAW00.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>