<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MSJINJAG00_MSJINJAG00CCSQL_CSQL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://knapsv/JPGAP/CO/COCOMONW/COCOMONW00/CSQL.asmx</Value>
    </Setting>
    <Setting Name="MSJINJAG00_MSJINJAG00MSJINJAW00_MSJINJAW00" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://knapsv/JPGAP/MS/MSJINJAW/MSJINJAW00/MSJINJAW00.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>