<?xml version='1.0' encoding='iso-2022-jp'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KESAIJAG00_KETAISYG00KETAISYW00_KETAISYW00" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://knapsv/JPGAP/KE/KETAISYW/KETAISYW00/KETAISYW00.asmx</Value>
    </Setting>
    <Setting Name="KESAIJAG00_KESAIJAG00KESAIJAW00_KESAIJAW00" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://knapsv/JPGAP/KE/KESAIJAW/KESAIJAW00/KESAIJAW00.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>